<!--
Copyright Frans Hermans 2024. All rights reserved.
-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Blog - Frans Hermans</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/JsVQ8Vr/favicon-small.jpg">
</head>

<style>
</style>


<div class="content flex">

<a class="circ flex" href="exclusive.htm">!NEW EXCLUSIVE!</a>


<div class="centerBox flex">
<p class="info">Welcome to the new blog page of Frans Hermans Exclusive. Here you will find the best blogs.</p>

<style>
.blogBox {
width: 100vw;
height: 32vh;
overflow-y: scroll;
gap: 30px;
flex-direction: row;
padding: 20px 10px;
}

.blogDiv {
width: 69vw;
box-shadow: 0 0 15px lightgrey;
animation: colorswitchBorder 5s infinite;
border: 2px solid black;
border-width: 0 0 2px 0;
overflow: hidden;
}

.blogDiv span {
color: gray;
font-size: 13px;
}

.blog-title {
height: 18vh;
width: 100%;
}

.blog-p {
max-width: 85%;
padding-bottom: 15px;
}

.blogDiv:not(.opendiv) {
height: 18vh;
}

.opendiv {
min-height: 18vh;
}

</style>

<div class="blogBox flex">
<!--
<div class="blogDiv flex"><div class="blog-title flex"><span>2 maanden geleden</span><h2>Zal Frans</h2></div><p class="blog-p">WelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelcoWelco</p></div>
<div class="blogDiv flex"><span>2 maanden geleden</span><h2>Zal Frans ooit groot worden?</h2></div>
<span class="moreBtn flex"><span>More blogs</span></span>
-->
</div>

</div>




<div class="footer flex">
<a href="https://x.com/FransHermans_"><img src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/1227/X-256.png"></a>
<a href="https://youtube.com/@franshermans-cj2ud?feature=shared"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/18-youtube-512.png"></a>
</div>

</div>



<script>


fetch("https://yt.artemislena.eu/api/v1/comments/wQpFeMnJbHo")
.then((response) => {
return response.json();
}).then((data) => {
let comments = data.comments;
for (let i = 0; i < comments.length; i++) {
makeBlog(comments[i].content);
}
});


const blogBox = document.querySelector(".blogBox");

function makeBlog(x) {
let ar = x.split("@@@");

if (ar.length !== 3) {
return;
}

let div = document.createElement("div");
div.classList.add("blogDiv", "flex");
div.innerHTML = `<div class="blog-title flex"><span>${ar[0]}</span><h2>${ar[1]}</h2></div><p class="blog-p">${ar[2]}</p>`;
div.addEventListener("click", () => {
div.classList.toggle("opendiv");
});
blogBox.prepend(div);

}


</script>








