<!--
Copyright Frans Hermans 2024. All rights reserved.
-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Short - Frans Hermans</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/gvBc9gt/icon.jpg">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

.errcode, .nf {
font-family: Josefin Sans;
user-select: none;
}

.errcode {
font-size: 200px;
font-weight: bold;
background-color: white;
height: 100%;
width: 100%;
mix-blend-mode: screen;
}

.nf {
font-size: 22px;
letter-spacing: 20px;
margin-top: -50px;
z-index: 1;
}

.bg {
background-image: url("https://i.ibb.co/7ksgxvL/fransfrans.gif");
background-size: 20px;
background-color: white;
}
</style>


<div class="content flex">

<div class="bg">
<p class="errcode">404</p>
</div>

<p class="nf">Not Found</p>

<p style="margin-top: 50px;">Frans heeft overal gezocht, zelfs in het geitenhok, maar hij kon deze pagina niet vinden. Excuses.</p>

</div>

